# SpringBootDemo

./: .gitignore  SpringBoot学习笔记.docx  ~$ringBoot学习笔记.docx
1.SpringBoot-JPA/: pom.xml
1.SpringBoot-JPA/src/main/java/com/example/: DatabaseType.java  DateExtensions.java  DemoApplication.java  TimeSpan.java
1.SpringBoot-JPA/src/main/java/com/example/controller/: HelloController.java  HelloWorldController.java  UserController.java
1.SpringBoot-JPA/src/main/java/com/example/dao/: IUserRepository.java
1.SpringBoot-JPA/src/main/java/com/example/lock/: DistributedLockAbstract.java  IDistributedLock.java  MySqlDistributedLock.java  SqlServerDistributedLock.java
1.SpringBoot-JPA/src/main/java/com/example/model/: Entity.java  EntityBase.java  MenuNode.java  TreeNode.java  TupleThree.java  TupleTwo.java  User.java
1.SpringBoot-JPA/src/main/java/com/example/repository/: DbRepositoryBase.java  DbRepositoryFactoryBean.java  IDbRepository.java  IUserRepository.java
1.SpringBoot-JPA/src/main/java/com/example/service/: IUserService.java  UserService.java
1.SpringBoot-JPA/src/main/resources/: application.yml  logback.xml
1.SpringBoot-JPA/src/main/resources/static/: sql
1.SpringBoot-JPA/src/main/resources/templates/user/: add.html  detail.html  list.html
1.SpringBoot-JPA/src/test/java/com/example/controller/: HelloControllerTest.java  HelloTests.java  HelloWorldControllerTest.java
1.SpringBoot-JPA/src/test/java/com/example/dao/: UserRepositoryTests.java
1.SpringBoot-JPA/src/test/java/com/example/lock/: CountDownTest.java  DatabaseDistributedLockTest.java
1.SpringBoot-JPA/src/test/java/com/example/repository/: UserRepositoryTest.java  UserRepositoryTests.java
1.SpringBoot-JPA/src/test/java/com/example/service/: UserServiceTest.java
2.SpringBoot-MultiTenant/: pom.xml
2.SpringBoot-MultiTenant/src/main/java/com/example/: Application.java  CustomNamingStrategy.java  DataSourceConfiguration.java  GlobalConfig.java  StringExtensions.java  TenantInterceptor.java  TimeSpan.java  WebMvcConfig.java
2.SpringBoot-MultiTenant/src/main/java/com/example/Interceptor/: TenantInterceptor.java  WebMvcConfig.java
2.SpringBoot-MultiTenant/src/main/java/com/example/controller/: HelloController.java  UserController.java
2.SpringBoot-MultiTenant/src/main/java/com/example/dto/: EntityBaseDTO.java  SysSequenceDTO.java  SysSequenceMapper.java
2.SpringBoot-MultiTenant/src/main/java/com/example/model/: AttributeDataType.java  ConfigAttribute.java  ConfigEntity.java  ConfigStatus.java  ConfigType.java  Entity.java  EntityBase.java  MenuNode.java  PropertyAttributeBase.java  SysSequence.java  TenantInfo.java  TreeNode.java  TupleThree.java  TupleTwo.java  User.java
2.SpringBoot-MultiTenant/src/main/java/com/example/multitenancy/: MsSqlDatabaseMultiTenantConnectionProviderImpl.java  MsSqlMultiTenantConnectionProviderImpl.java  MsSqlSchemaMultiTenantConnectionProvider.java  MultiTenantConnectionProviderImpl.java  MultiTenantConnectionProviderImpl2.java  MultiTenantIdentifierResolver.java  TenantContext.java  TenantDataSourceProvider.java
2.SpringBoot-MultiTenant/src/main/java/com/example/repository/: DbRepositoryBase.java  DbRepositoryFactoryBean.java  IConfigAttributeRepository.java  IConfigEntityRepository.java  IDbRepository.java  IMenuRepository.java  ISysSequenceRepository.java  ITreeNodeRepository.java  IUserRepository.java  TreeNodeRepositoryBase.java  TreeNodeRepositoryFactoryBean.java
2.SpringBoot-MultiTenant/src/main/java/com/example/service/: IUserService.java  UserService.java
2.SpringBoot-MultiTenant/src/main/resources/: application.properties  application.yml  hibernate-schema-multitenancy.properties  logback.xml
2.SpringBoot-MultiTenant/src/main/resources/static/: sql
2.SpringBoot-MultiTenant/src/main/resources/templates/user/: detail.html  edit.html  list.html
2.SpringBoot-MultiTenant/src/test/java/com/example/: ApplicationTests.java
2.SpringBoot-MultiTenant/src/test/java/com/example/dto/: SysSequenceMapperTest.java
2.SpringBoot-MultiTenant/src/test/java/com/example/repository/: ConfigRepositoryTest.java  MenuRepositoryTest.java  SysSequenceRepositoryTest.java  UserRepositoryTest.java  UserRepositoryTests.java
2.SpringBoot-MultiTenant/src/test/java/com/example/service/: UserServiceTest.java
2.SpringBoot-MultiTenant/src/test/resources/: config-data.sql  sequence-data.sql
3.SpringBoot-Docker/: Dockerfile  pom.xml
3.SpringBoot-Docker/src/main/docker/: Dockerfile
3.SpringBoot-Docker/src/main/java/com/example/controller/: HelloController.java  UserController.java
3.SpringBoot-Docker/src/main/java/com/example/model/: User.java
3.SpringBoot-Docker/src/main/java/com/example/repository/: IUserRepository.java
3.SpringBoot-Docker/src/main/java/com/example/service/: IUserService.java  UserService.java
3.SpringBoot-Docker/src/main/resources/: application.properties  logback.xml
3.SpringBoot-Docker/src/main/resources/static/: sql
3.SpringBoot-Docker/src/main/resources/templates/user/: add.html  edit.html  list.html
3.SpringBoot-Docker/src/test/java/com/example/controller/: HelloControllerTest.java
3.SpringBoot-Docker/src/test/java/com/example/repository/: UserRepositoryTest.java
3.SpringBoot-Docker/src/test/java/com/example/service/: UserServiceTest.java
4.SpringBoot-MultiModule/: .gitignore  .project  pom.xml
4.SpringBoot-MultiModule/multitenancy-api/: .gitignore  pom.xml
4.SpringBoot-MultiModule/multitenancy-service/: .gitignore  pom.xml
4.SpringBoot-MultiModule/multitenancy-web/: .gitignore  pom.xml
5.SpringBoot-OpenIdConnect/: pom.xml
5.SpringBoot-OpenIdConnect/src/main/java/com/example/: Application.java  ApplicationStartedEventListener.java  AuthenticationProcessingFilterEntryPoint.java  IdSvrAuthenticationSuccessHandler.java  IdSvrAuthorizationRequestResolver.java  ListExtensions.java  OAuth2LoginConfig.java  StringExtensions.java  Tenant.java  TenantInfo.java  WebMvcConfig.java  WebSecurityConfig.java
5.SpringBoot-OpenIdConnect/src/main/resources/: application.yml
5.SpringBoot-OpenIdConnect/src/main/resources/static/: sql
(+41 files in other folders)
