hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost,1433;databaseName=sm_project;
hibernate.connection.username=sa
hibernate.connection.password=P@ssw0rd
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.multiTenancy=SCHEMA
hibernate.tenant_identifier_resolver=com.example.multitenancy.MultiTenantIdentifierResolver
hibernate.multi_tenant_connection_provider=com.example.multitenancy.MsSqlSchemaMultiTenantConnectionProvider
